spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Password@1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=431d98d064b5211ab932cb66325731d8cfbc091d08ce0e7e4b9e00944a37b8be
app-jwt-expiration-millisecond=604800000